[gd_scene format=3 uid="uid://p6y218jucqe3"]

[ext_resource type="Script" uid="uid://dblstm862mruk" path="res://Scripts/horse_spawner.gd" id="1_52fb6"]
[ext_resource type="Script" uid="uid://bg5s7mv8i56dy" path="res://Scripts/race.gd" id="1_iacmt"]
[ext_resource type="Script" uid="uid://fbp8bsrv5p8r" path="res://Scripts/camera_movement.gd" id="1_jv6wh"]
[ext_resource type="PackedScene" uid="uid://ccei4waql30d3" path="res://Scenes/horse_tracks.tscn" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://dtge7gr2tsuum" path="res://Scenes/UI.tscn" id="4_x6ack"]
[ext_resource type="Script" uid="uid://chqw76adblo3t" path="res://Scripts/crosshair_spawner.gd" id="6_6ev3c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(50, 50)

[node name="MainScene" type="Node3D" unique_id=564690262]
script = ExtResource("1_iacmt")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1286310594]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.8660254, 0, -0.8660254, 0.49999994, 0, 6, 0)
script = ExtResource("1_jv6wh")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=408657012]
mesh = SubResource("PlaneMesh_g4v7s")

[node name="HorseSpawner" type="Node3D" parent="." unique_id=393490325 node_paths=PackedStringArray("tracks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038118124, 0.8267852, -2.5503063)
script = ExtResource("1_52fb6")
tracks = NodePath("../HorseTracks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1427909374]
transform = Transform3D(1, 0, 0, 0, 0.600555, 0.79958344, 0, -0.79958344, 0.600555, 0, 3.365532, 0)

[node name="HorseTracks" parent="." unique_id=1602493002 instance=ExtResource("2_6l7je")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=633935078]

[node name="Ui" parent="CanvasLayer" unique_id=306207390 instance=ExtResource("4_x6ack")]
script = ExtResource("6_6ev3c")
