[gd_scene format=3 uid="uid://cd44883xcjrkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjq3r"]
bg_color = Color(0.7773849, 0.169395, 0.16452289, 1)

[node name="PowerMeter" type="Node2D" unique_id=994505206]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1575397196]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 146.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_tjq3r")
show_percentage = false
