[gd_scene format=3 uid="uid://ivpbt6103a21"]

[ext_resource type="Texture2D" uid="uid://cmlccalu8u4vy" path="res://Assets/Sprites/audience_dudes/dude1.png" id="1_70scq"]

[node name="Dude" type="Node3D" unique_id=1812215453]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=161228312]
offset = Vector2(0, 300)
pixel_size = 0.001
texture = ExtResource("1_70scq")
