[gd_scene format=3 uid="uid://dv4kb1nbw3d3a"]

[ext_resource type="Script" uid="uid://dtmx10pvaffn0" path="res://Scripts/horse_movement.gd" id="1_nyk06"]
[ext_resource type="PackedScene" uid="uid://cgslwst4i2gf3" path="res://Assets/Models/baseplate.gltf" id="2_p2g5w"]
[ext_resource type="Texture2D" uid="uid://b1yfn5aolkamg" path="res://Assets/Sprites/Deven_Horse.png" id="3_eginl"]
[ext_resource type="PackedScene" uid="uid://dic7cursrxkdk" path="res://Scenes/HorseSFX/HorseSFX.tscn" id="4_2mx05"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c5pkk"]

[node name="DevenHorse" type="PathFollow3D" unique_id=907072540]
script = ExtResource("1_nyk06")

[node name="Horse" type="RigidBody3D" parent="." unique_id=1680265979]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse" unique_id=1263742990]
shape = SubResource("SphereShape3D_c5pkk")

[node name="blockbench_export" parent="Horse" unique_id=2071927298 instance=ExtResource("2_p2g5w")]

[node name="Sprite3D" type="Sprite3D" parent="Horse" unique_id=1755099638]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.5136832, 0)
flip_h = true
texture = ExtResource("3_eginl")

[node name="HorseSFX" parent="Horse" unique_id=1871822883 instance=ExtResource("4_2mx05")]
