[gd_scene format=3 uid="uid://dm5mcf7w6myrw"]

[ext_resource type="Script" uid="uid://dtmx10pvaffn0" path="res://Scripts/horse_movement.gd" id="1_u02xt"]
[ext_resource type="PackedScene" uid="uid://cgslwst4i2gf3" path="res://Assets/Models/baseplate.gltf" id="2_8g1lf"]
[ext_resource type="Texture2D" uid="uid://17l5jwbpokxm" path="res://Assets/Sprites/Trophy_horse.png" id="3_5by43"]
[ext_resource type="PackedScene" uid="uid://dic7cursrxkdk" path="res://Scenes/HorseSFX/HorseSFX.tscn" id="4_8g1lf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c5pkk"]

[node name="TrophyHorse" type="PathFollow3D" unique_id=370694196]
script = ExtResource("1_u02xt")
horse_name = "Trophy Horse"

[node name="Horse" type="RigidBody3D" parent="." unique_id=2136636874]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Horse" unique_id=1388628897]
shape = SubResource("SphereShape3D_c5pkk")

[node name="blockbench_export" parent="Horse" unique_id=2071927298 instance=ExtResource("2_8g1lf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Horse" unique_id=78510537]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.61846733, 0)
flip_h = true
texture = ExtResource("3_5by43")

[node name="HorseSFX" parent="Horse" unique_id=1871822883 instance=ExtResource("4_8g1lf")]
